Resolving dependencies...
Downloading packages...
  flutter_lints 4.0.0 (6.0.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 4.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
7 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing lifeand_care_app...                                   

   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\app_theme.dart:25:25 - deprecated_member_use
  error - The argument type 'CardTheme' can't be assigned to the parameter type 'CardThemeData?'.  - lib\core\app_theme.dart:43:16 - argument_type_not_assignable
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\status_indicator.dart:59:55 - deprecated_member_use

flutter.bat : 3 issues found. (ran in 2.2s)
위치 줄:1 문자:1
+ & "C:\Users\함동윤\fvm\versions\stable\bin\flutter.bat" an
alyze > analyz ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (3 issues fo 
   und. (ran in 2.2s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
