
  build_verbose.txt:207:ild web --rele ...
  build_verbose.txt:208:+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
  build_verbose.txt:209:~~~~~~~~~~~~~~
  build_verbose.txt:210:    + CategoryInfo          : Not
Specified: ([  +49 ms]  
  build_verbose.txt:211:   Warn...r more details.:String)
 [], RemoteException
> build_verbose.txt:212:    + FullyQualifiedErrorId : Nat
iveCommandError
  build_verbose.txt:213: 
  build_verbose.txt:214:[   +9 ms] web_templated_files: C
omplete
  build_verbose.txt:215:[+8636 ms] lib/features/tab2_map/
map_view_model.dart:128:34:
> build_verbose.txt:216:           Error: String starting
 with ' must end with '.
  build_verbose.txt:217:               final Uri webUri =
 Uri.parse('https://m.map.naver.com/search2/search.naver?
query=?곌랜理??);
  build_verbose.txt:218:                                 
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  build_verbose.txt:219:           lib/features/tab2_map/
map_view_model.dart:128:33:
> build_verbose.txt:220:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:221:               final Uri webUri =
 Uri.parse('https://m.map.naver.com/search2/search.naver?
query=?곌랜理??);
  build_verbose.txt:222:                                 
          ^
  build_verbose.txt:223:           lib/features/tab3_heal
th/health_screen.dart:87:36:
> build_verbose.txt:224:           Error: String starting
 with ' must end with '.
  build_verbose.txt:225:                                 
  const Text('?ル굟鍮 椰꾨떯而?筌왖 , style: TextStyle(color: Co
lors.white, fontSize: 16, fontWeight: FontWeight.w500)),
  build_verbose.txt:226:                                 
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  build_verbose.txt:227:           lib/features/tab3_heal
th/health_screen.dart:87:35:
> build_verbose.txt:228:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:229:                                 
  const Text('?ル굟鍮 椰꾨떯而?筌왖 , style: TextStyle(color: Co
lors.white, fontSize: 16, fontWeight: FontWeight.w500)),
  build_verbose.txt:230:                                 
            ^
  build_verbose.txt:231:           lib/features/tab3_heal
th/health_screen.dart:126:36:
> build_verbose.txt:232:           Error: String starting
 with ' must end with '.
  build_verbose.txt:233:                                 
        Text('椰꾨떯而??브쑴苑??귐뗫７ , style: TextStyle(fontWeigh
t: FontWeight.w900, fontSize: 20, color: Colors.black)),
  build_verbose.txt:234:                                 
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  build_verbose.txt:235:           lib/features/tab3_heal
th/health_screen.dart:126:35:
> build_verbose.txt:236:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:237:                                 
        Text('椰꾨떯而??브쑴苑??귐뗫７ , style: TextStyle(fontWeigh
t: FontWeight.w900, fontSize: 20, color: Colors.black)),
  build_verbose.txt:238:                                 
            ^
  build_verbose.txt:239:           lib/features/tab3_heal
th/health_view_model.dart:46:6:
> build_verbose.txt:240:           Error: Expected a clas
s member, but got ')'.
  build_verbose.txt:241:               });
  build_verbose.txt:242:                ^
  build_verbose.txt:243:           lib/features/tab3_heal
th/health_view_model.dart:46:7:
> build_verbose.txt:244:           Error: Expected a clas
s member, but got ';'.
  build_verbose.txt:245:               });
  build_verbose.txt:246:                 ^
  build_verbose.txt:247:           lib/features/tab3_heal
th/health_view_model.dart:98:1:
> build_verbose.txt:248:           Error: Expected a decl
aration, but got '}'.
  build_verbose.txt:249:           }
  build_verbose.txt:250:           ^
  build_verbose.txt:251:           lib/features/tab4_sett
ings/settings_screen.dart:78:36:
> build_verbose.txt:252:           Error: String starting
 with ' must end with '.
  build_verbose.txt:253:                                 
  const Text('嚥≪뮄???좎럩????좎럩???좎럥???, style: TextStyle(fo
ntWeight: FontWeight.bold, fontSize: 16)),
  build_verbose.txt:254:                                 
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  build_verbose.txt:255:           lib/features/tab4_sett
ings/settings_screen.dart:89:47:
> build_verbose.txt:256:           Error: String starting
 with ' must end with '.
  build_verbose.txt:257:                                 
      child: const Text('嚥≪뮄???좎?釉?뜝?),
  build_verbose.txt:258:                                 
                        ^^^^^^^^^^
  build_verbose.txt:259:           lib/features/tab4_sett
ings/settings_screen.dart:80:33:
> build_verbose.txt:260:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:261:                                 
  SizedBox(
  build_verbose.txt:262:                                 
          ^
  build_verbose.txt:263:           lib/features/tab4_sett
ings/settings_screen.dart:78:35:
> build_verbose.txt:264:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:265:                                 
  const Text('嚥≪뮄???좎럩????좎럩???좎럥???, style: TextStyle(fo
ntWeight: FontWeight.bold, fontSize: 16)),
  build_verbose.txt:266:                                 
            ^
  build_verbose.txt:267:           lib/main.dart:21:9:
> build_verbose.txt:268:           Error: Undefined name 
'ApiConfig'.
  build_verbose.txt:269:             await ApiConfig.init
();
  build_verbose.txt:270:                   ^^^^^^^^^
  build_verbose.txt:271:           lib/main.dart:23:9:
> build_verbose.txt:272:           Error: Undefined name 
'ApiConfig'.
  build_verbose.txt:273:             await ApiConfig.init
();
  build_verbose.txt:274:                   ^^^^^^^^^
  build_verbose.txt:275:           lib/features/tab1_chat
/chat_screen.dart:61:36:
> build_verbose.txt:276:           Error: Member not foun
d: 'notes_medical'.
  build_verbose.txt:277:                                 
  Icon(Icons.notes_medical, color: AppColors.primary, siz
e: 18),
  build_verbose.txt:278:                                 
             ^^^^^^^^^^^^^
  build_verbose.txt:279:           lib/features/tab1_chat
/chat_screen.dart:63:112:
> build_verbose.txt:280:           Error: Expected ']' be
fore this.
  build_verbose.txt:281:                                 
  Text('?怨룸뼖 疫꿸퀡以??귐뗫７????밴쉐', style: const TextStyle(fon
tWeight: FontWeight.bold, fontSize: 13));
  build_verbose.txt:282:                                 
                                                         
^
  build_verbose.txt:283:           lib/features/tab1_chat
/chat_view_model.dart:91:39:
> build_verbose.txt:284:           Error: Expected ';' af
ter this.
  build_verbose.txt:285:                   final content 
= data['content']   "????띠럾??筌뤾쑴沅롧춯?뼿 嶺뚮쪇沅℡뜝???좎럥鍮?";
  build_verbose.txt:286:                                 
                ^
  build_verbose.txt:287:           lib/features/tab2_map/
map_screen.dart:83:68:
> build_verbose.txt:288:           Error: Expected ']' be
fore this.
  build_verbose.txt:289:                                 
  _buildChip(context, '?臾롰닋??, Icons.emergency);
  build_verbose.txt:290:                                 
                                             ^
  build_verbose.txt:291:           lib/features/tab2_map/
map_view_model.dart:31:29:
> build_verbose.txt:292:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:293:                 name: json['name
'] ?? ?? json['dutyName'] ?? ?? '??좎럥已???좎럩??,
  build_verbose.txt:294:                                 
      ^^
  build_verbose.txt:295:           lib/features/tab2_map/
map_view_model.dart:31:52:
> build_verbose.txt:296:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:297:                 name: json['name
'] ?? ?? json['dutyName'] ?? ?? '??좎럥已???좎럩??,
  build_verbose.txt:298:                                 
                             ^^
  build_verbose.txt:299:           lib/features/tab2_map/
map_view_model.dart:32:28:
> build_verbose.txt:300:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:301:                 lat: (json['lat'
] ?? ?? json['wgs84Lat'] ?? as num).toDouble(),
  build_verbose.txt:302:                                 
     ^^
  build_verbose.txt:303:           lib/features/tab2_map/
map_view_model.dart:32:51:
> build_verbose.txt:304:           Error: Undefined name 
'as'.
  build_verbose.txt:305:                 lat: (json['lat'
] ?? ?? json['wgs84Lat'] ?? as num).toDouble(),
  build_verbose.txt:306:                                 
                            ^^
  build_verbose.txt:307:           lib/features/tab2_map/
map_view_model.dart:32:54:
> build_verbose.txt:308:           Error: Expected ')' be
fore this.
  build_verbose.txt:309:                 lat: (json['lat'
] ?? ?? json['wgs84Lat'] ?? as num).toDouble(),
  build_verbose.txt:310:                                 
                               ^^^
  build_verbose.txt:311:           lib/features/tab2_map/
map_view_model.dart:33:28:
> build_verbose.txt:312:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:313:                 lng: (json['lng'
] ?? ?? json['wgs84Lon'] ?? as num).toDouble(),
  build_verbose.txt:314:                                 
     ^^
  build_verbose.txt:315:           lib/features/tab2_map/
map_view_model.dart:33:51:
> build_verbose.txt:316:           Error: Undefined name 
'as'.
  build_verbose.txt:317:                 lng: (json['lng'
] ?? ?? json['wgs84Lon'] ?? as num).toDouble(),
  build_verbose.txt:318:                                 
                            ^^
  build_verbose.txt:319:           lib/features/tab2_map/
map_view_model.dart:33:54:
> build_verbose.txt:320:           Error: Expected ')' be
fore this.
  build_verbose.txt:321:                 lng: (json['lng'
] ?? ?? json['wgs84Lon'] ?? as num).toDouble(),
  build_verbose.txt:322:                                 
                               ^^^
  build_verbose.txt:323:           lib/features/tab2_map/
map_view_model.dart:34:32:
> build_verbose.txt:324:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:325:                 address: json['a
ddr'] ?? ?? json['dutyAddr'] ?? ?? '',
  build_verbose.txt:326:                                 
         ^^
  build_verbose.txt:327:           lib/features/tab2_map/
map_view_model.dart:34:55:
> build_verbose.txt:328:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:329:                 address: json['a
ddr'] ?? ?? json['dutyAddr'] ?? ?? '',
  build_verbose.txt:330:                                 
                                ^^
  build_verbose.txt:331:           lib/features/tab2_map/
map_view_model.dart:35:33:
> build_verbose.txt:332:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:333:                 status: json['st
atus'] ?? ?? '??좎럩湲?,
  build_verbose.txt:334:                                 
          ^^
  build_verbose.txt:335:           lib/features/tab2_map/
map_view_model.dart:36:34:
> build_verbose.txt:336:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:337:                 erBeds: json['er
_beds'] ?? ?? '??좎럥????좎럩??,
  build_verbose.txt:338:                                 
           ^^
  build_verbose.txt:339:           lib/features/tab2_map/
map_view_model.dart:128:34:
> build_verbose.txt:340:           Error: Expected ';' af
ter this.
  build_verbose.txt:341:               final Uri webUri =
 Uri.parse('https://m.map.naver.com/search2/search.naver?
query=?곌랜理??);
  build_verbose.txt:342:                                 
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  build_verbose.txt:343:           lib/features/tab3_heal
th/health_screen.dart:24:39:
> build_verbose.txt:344:           Error: The method 'fet
chHealthReport' isn't defined for the type 'HealthViewMod
el'.
  build_verbose.txt:345:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:346:                 context.read<Hea
lthViewModel>().fetchHealthReport();
  build_verbose.txt:347:                                 
                ^^^^^^^^^^^^^^^^^
  build_verbose.txt:348:           lib/features/tab3_heal
th/health_screen.dart:88:24:
> build_verbose.txt:349:           Error: Expected ',' be
fore this.
  build_verbose.txt:350:                                 
  const SizedBox(height: 12),
  build_verbose.txt:351:                                 
 ^^^^^
  build_verbose.txt:352:           lib/features/tab3_heal
th/health_screen.dart:89:32:
> build_verbose.txt:353:           Error: Not a constant 
expression.
  build_verbose.txt:354:                                 
  Text('${vm.report.score}??, style: const TextStyle(colo
r: Colors.white, fontSize: 52, fontWeight: FontWeight.bol
d)),
  build_verbose.txt:355:                                 
         ^^
  build_verbose.txt:356:           lib/features/tab3_heal
th/health_screen.dart:89:81:
> build_verbose.txt:357:           Error: Not a constant 
expression.
  build_verbose.txt:358:                                 
  Text('${vm.report.score}??, style: const TextStyle(colo
r: Colors.white, fontSize: 52, fontWeight: FontWeight.bol
d)),
  build_verbose.txt:359:                                 
                                                         
^^
  build_verbose.txt:360:           lib/features/tab3_heal
th/health_screen.dart:90:45:
> build_verbose.txt:361:           Error: Cannot invoke a
 non-'const' constructor where a const expression is expe
cted.
  build_verbose.txt:362:                                 
  const SizedBox(height: 20),
  build_verbose.txt:363:                                 
                      ^^^^^^^
  build_verbose.txt:364:           lib/features/tab3_heal
th/health_screen.dart:92:66:
> build_verbose.txt:365:           Error: Not a constant 
expression.
  build_verbose.txt:366:                                 
    borderRadius: BorderRadius.circular(10),
  build_verbose.txt:367:                                 
                                           ^
  build_verbose.txt:368:           lib/features/tab3_heal
th/health_screen.dart:93:1:
> build_verbose.txt:369:           Error: Not a constant 
expression.
  build_verbose.txt:370:                                 
    child: LinearProgressIndicator(
  build_verbose.txt:371:           ^^^^^^
  build_verbose.txt:372:           lib/features/tab3_heal
th/health_screen.dart:93:21:
> build_verbose.txt:373:           Error: Method invocati
on is not a constant expression.
  build_verbose.txt:374:                                 
    child: LinearProgressIndicator(
  build_verbose.txt:375:                               ^^
^^^
  build_verbose.txt:376:           lib/features/tab3_heal
th/health_screen.dart:87:35:
> build_verbose.txt:377:           Error: Too many positi
onal arguments: 1 allowed, but 3 found.
  build_verbose.txt:378:                                 
  const Text('?ル굟鍮 椰꾨떯而?筌왖??, style: TextStyle(color: C
olors.white, fontSize: 16, fontWeight: FontWeight.w500)),
  build_verbose.txt:379:                                 
            ^
  build_verbose.txt:380:           /C:/Users/%ED%95%A8%EB
%8F%99%EC%9C%A4/fvm/versions/stable/packages/flutter/lib/
src/widgets/text.dart:507:9:
  build_verbose.txt:381:           Info: Found this candi
date, but the arguments don't match.
  build_verbose.txt:382:             const Text(
  build_verbose.txt:383:                   ^^^^
  build_verbose.txt:384:           lib/features/tab3_heal
th/health_screen.dart:38:16:
> build_verbose.txt:385:           Error: The getter 'isL
oading' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:386:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:387:                   if (vm.isLoadi
ng) {
  build_verbose.txt:388:                          ^^^^^^^
^^
  build_verbose.txt:389:           lib/features/tab3_heal
th/health_screen.dart:59:61:
> build_verbose.txt:390:           Error: The method 'fet
chHealthReport' isn't defined for the type 'HealthViewMod
el'.
  build_verbose.txt:391:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:392:                                 
      context.read<HealthViewModel>().fetchHealthReport()
.then((_) {
  build_verbose.txt:393:                                 
                                      ^^^^^^^^^^^^^^^^^
  build_verbose.txt:394:           lib/features/tab3_heal
th/health_screen.dart:134:51:
> build_verbose.txt:395:           Error: The getter 'rep
ort' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:396:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:397:                                 
    // [SYNC] Content with Line-height 1.9 (Legacy Fideli
ty)
  build_verbose.txt:398:                                 
                            ^^^^^^
  build_verbose.txt:399:           lib/features/tab3_heal
th/health_screen.dart:137:100:
> build_verbose.txt:400:           Error: The getter 'rep
ort' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:401:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:402:                                 
      style: const TextStyle(fontSize: 17, height: 1.9, c
olor: Color(0xFF1E293B)),
  build_verbose.txt:403:                                 
                                                         
^^^^^
  build_verbose.txt:404:           lib/features/tab3_heal
th/health_screen.dart:144:28:
> build_verbose.txt:405:           Error: The getter 'rep
ort' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:406:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:407:                                 
      // [SYNC] Professional Bullet Points (Legacy .repor
t-bullets)
  build_verbose.txt:408:                                 
     ^^^^^^
  build_verbose.txt:409:           lib/features/tab3_heal
th/health_view_model.dart:49:35:
> build_verbose.txt:410:           Error: Undefined name 
'_report'.
  build_verbose.txt:411:             HealthReportModel ge
t report => _report;
  build_verbose.txt:412:                                 
            ^^^^^^^
  build_verbose.txt:413:           lib/features/tab3_heal
th/health_view_model.dart:55:9:
> build_verbose.txt:414:           Error: Undefined name 
'_report'.
  build_verbose.txt:415:               if (_report.score 
>= 80) return "??좎럩湲?;
  build_verbose.txt:416:                   ^^^^^^^
  build_verbose.txt:417:           lib/features/tab3_heal
th/health_view_model.dart:56:9:
> build_verbose.txt:418:           Error: Undefined name 
'_report'.
  build_verbose.txt:419:               if (_report.score 
>= 40) return "雅뚯눘??;
  build_verbose.txt:420:                   ^^^^^^^
  build_verbose.txt:421:           lib/features/tab3_heal
th/health_view_model.dart:61:9:
> build_verbose.txt:422:           Error: Undefined name 
'_report'.
  build_verbose.txt:423:               if (_report.score 
>= 80) return const Color(0xFF10B981); // Emerald
  build_verbose.txt:424:                   ^^^^^^^
  build_verbose.txt:425:           lib/features/tab3_heal
th/health_view_model.dart:62:9:
> build_verbose.txt:426:           Error: Undefined name 
'_report'.
  build_verbose.txt:427:               if (_report.score 
>= 40) return Colors.orangeAccent;
  build_verbose.txt:428:                   ^^^^^^^
  build_verbose.txt:429:           lib/features/tab3_heal
th/health_view_model.dart:67:9:
> build_verbose.txt:430:           Error: Undefined name 
'_historyVM'.
  build_verbose.txt:431:               if (_historyVM.his
tory.isEmpty) {
  build_verbose.txt:432:                   ^^^^^^^^^^
  build_verbose.txt:433:           lib/features/tab3_heal
th/health_view_model.dart:68:7:
> build_verbose.txt:434:           Error: Setter not foun
d: '_report'.
  build_verbose.txt:435:                 _report = Health
ReportModel.empty();
  build_verbose.txt:436:                 ^^^^^^^
  build_verbose.txt:437:           lib/features/tab3_heal
th/health_view_model.dart:69:7:
> build_verbose.txt:438:           Error: Method not foun
d: 'notifyListeners'.
  build_verbose.txt:439:                 notifyListeners(
);
  build_verbose.txt:440:                 ^^^^^^^^^^^^^^^
  build_verbose.txt:441:           lib/features/tab3_heal
th/health_view_model.dart:74:5:
> build_verbose.txt:442:           Error: Method not foun
d: 'notifyListeners'.
  build_verbose.txt:443:               notifyListeners();
  build_verbose.txt:444:               ^^^^^^^^^^^^^^^
  build_verbose.txt:445:           lib/features/tab3_heal
th/health_view_model.dart:78:32:
> build_verbose.txt:446:           Error: Undefined name 
'_historyVM'.
  build_verbose.txt:447:                 final aggregateH
istory = _historyVM.history.map((h) => h.summary).join("\
n");
  build_verbose.txt:448:                                 
         ^^^^^^^^^^
  build_verbose.txt:449:           lib/features/tab3_heal
th/health_view_model.dart:89:9:
> build_verbose.txt:450:           Error: Setter not foun
d: '_report'.
  build_verbose.txt:451:                   _report = Heal
thReportModel.fromJson(data);
  build_verbose.txt:452:                   ^^^^^^^
  build_verbose.txt:453:           lib/features/tab3_heal
th/health_view_model.dart:95:7:
> build_verbose.txt:454:           Error: Method not foun
d: 'notifyListeners'.
  build_verbose.txt:455:                 notifyListeners(
);
  build_verbose.txt:456:                 ^^^^^^^^^^^^^^^
  build_verbose.txt:457:           lib/features/tab4_sett
ings/settings_screen.dart:79:25:
> build_verbose.txt:458:           Error: Expected ',' be
fore this.
  build_verbose.txt:459:                                 
  const SizedBox(height: 12),
  build_verbose.txt:460:                                 
  ^^^^^
  build_verbose.txt:461:           lib/features/tab4_sett
ings/settings_screen.dart:83:46:
> build_verbose.txt:462:           Error: Not a constant 
expression.
  build_verbose.txt:463:                                 
      onPressed: () => vm.mockLogin(),
  build_verbose.txt:464:                                 
                       ^^
  build_verbose.txt:465:           lib/features/tab4_sett
ings/settings_screen.dart:83:49:
> build_verbose.txt:466:           Error: Method invocati
on is not a constant expression.
  build_verbose.txt:467:                                 
      onPressed: () => vm.mockLogin(),
  build_verbose.txt:468:                                 
                          ^^^^^^^^^
  build_verbose.txt:469:           lib/features/tab4_sett
ings/settings_screen.dart:83:40:
> build_verbose.txt:470:           Error: Not a constant 
expression.
  build_verbose.txt:471:                                 
      onPressed: () => vm.mockLogin(),
  build_verbose.txt:472:                                 
                 ^^
  build_verbose.txt:473:           lib/features/tab4_sett
ings/settings_screen.dart:87:88:
> build_verbose.txt:474:           Error: Cannot invoke a
 non-'const' constructor where a const expression is expe
cted.
  build_verbose.txt:475:                                 
        shape: RoundedRectangleBorder(borderRadius: Borde
rRadius.circular(12)),
  build_verbose.txt:476:                                 
                                                         
^^^^^^^^
  build_verbose.txt:477:           lib/features/tab4_sett
ings/settings_screen.dart:84:51:
> build_verbose.txt:478:           Error: Method invocati
on is not a constant expression.
  build_verbose.txt:479:                                 
      style: ElevatedButton.styleFrom(
  build_verbose.txt:480:                                 
                            ^^^^^^^^^
  build_verbose.txt:481:           lib/features/tab4_sett
ings/settings_screen.dart:78:35:
> build_verbose.txt:482:           Error: Too many positi
onal arguments: 1 allowed, but 3 found.
  build_verbose.txt:483:                                 
  const Text('嚥≪뮄???좎럩????좎럩???좎럥???, style: TextStyle(fo
ntWeight: FontWeight.bold, fontSize: 16)),
  build_verbose.txt:484:                                 
            ^
  build_verbose.txt:485:           /C:/Users/%ED%95%A8%EB
%8F%99%EC%9C%A4/fvm/versions/stable/packages/flutter/lib/
src/widgets/text.dart:507:9:
  build_verbose.txt:486:           Info: Found this candi
date, but the arguments don't match.
  build_verbose.txt:487:             const Text(
  build_verbose.txt:488:                   ^^^^
  build_verbose.txt:489:           lib/core/app_theme.dar
t:43:16:
> build_verbose.txt:490:           Error: The argument ty
pe 'CardTheme' can't be assigned to the parameter type 'C
ardThemeData?'.
  build_verbose.txt:491:            - 'CardTheme' is from
 'package:flutter/src/material/card_theme.dart' ('/C:/Use
rs/%ED%95%A8%EB%8F%99%EC%9C%A4/fvm/versions/stable/packag
es/flutter/lib/src/material/card_theme.dart').
  build_verbose.txt:492:            - 'CardThemeData' is 
from 'package:flutter/src/material/card_theme.dart' ('/C:
/Users/%ED%95%A8%EB%8F%99%EC%9C%A4/fvm/versions/stable/pa
ckages/flutter/lib/src/material/card_theme.dart').
  build_verbose.txt:493:               cardTheme: CardThe
me(
  build_verbose.txt:494:                          ^
  build_verbose.txt:495:           lib/core/ui/header/mai
n_app_bar.dart:37:25:
> build_verbose.txt:496:           Error: The getter 'sta
tusColor' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:497:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:498:                         color: v
m.statusColor.withOpacity(0.1),
  build_verbose.txt:499:                                 
  ^^^^^^^^^^^
  build_verbose.txt:500:           lib/core/ui/header/mai
n_app_bar.dart:39:44:
> build_verbose.txt:501:           Error: The getter 'sta
tusColor' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:502:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:503:                         border: 
Border.all(color: vm.statusColor.withOpacity(0.3)),
  build_verbose.txt:504:                                 
                     ^^^^^^^^^^^
  build_verbose.txt:505:           lib/core/ui/header/mai
n_app_bar.dart:43:48:
> build_verbose.txt:506:           Error: The getter 'sta
tusColor' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:507:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:508:                           Icon(I
cons.favorite, color: vm.statusColor, size: 14),
  build_verbose.txt:509:                                 
                         ^^^^^^^^^^^
  build_verbose.txt:510:           lib/core/ui/header/mai
n_app_bar.dart:46:22:
> build_verbose.txt:511:           Error: The getter 'hea
lthStatus' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:512:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:513:                             vm.h
ealthStatus,
  build_verbose.txt:514:                                ^
^^^^^^^^^^^
  build_verbose.txt:515:           lib/core/ui/header/mai
n_app_bar.dart:47:46:
> build_verbose.txt:516:           Error: The getter 'sta
tusColor' isn't defined for the type 'HealthViewModel'.
  build_verbose.txt:517:            - 'HealthViewModel' i
s from 'package:lifeand_care_app/features/tab3_health/hea
lth_view_model.dart' ('lib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:518:                             styl
e: TextStyle(color: vm.statusColor, fontSize: 12, fontWei
ght: FontWeight.bold),
  build_verbose.txt:519:                                 
                       ^^^^^^^^^^^
> build_verbose.txt:520:           Error: Compilation fai
led.
  build_verbose.txt:521:[+28129 ms] Found incompatibiliti
es with WebAssembly.
  build_verbose.txt:522:
  build_verbose.txt:523:            package:lifeand_care_
app/features/tab2_map/map_screen.dart 2:1 - dart:html uns
upported (0)
  build_verbose.txt:524:[   +1 ms] Wasm dry run findings:
  build_verbose.txt:525:[        ] Found incompatibilitie
s with WebAssembly.
  build_verbose.txt:538:[   +3 ms] Done persisting file s
tore
  build_verbose.txt:539:[   +7 ms] Target dart2js failed:
 ProcessException: Proce
  build_verbose.txt:540:ss exited abnormally with exit co
de 1:
  build_verbose.txt:541:           lib/features/tab2_map/
map_view_model.dart:128:
  build_verbose.txt:542:34:
> build_verbose.txt:543:           Error: String starting
 with ' must end with '.
  build_verbose.txt:544:               final Uri webUri =
 Uri.parse('https://m.ma
  build_verbose.txt:545:p.naver.com/search2/search.naver?
query=?곌랜理??);
  build_verbose.txt:546:                                 
           ^^^^^^^^^^^^^
  build_verbose.txt:547:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  build_verbose.txt:548:           lib/features/tab2_map/
map_view_model.dart:128:
  build_verbose.txt:549:33:
> build_verbose.txt:550:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:551:               final Uri webUri =
 Uri.parse('https://m.ma
  build_verbose.txt:552:p.naver.com/search2/search.naver?
query=?곌랜理??);
  build_verbose.txt:553:                                 
          ^
  build_verbose.txt:554:           lib/features/tab3_heal
th/health_screen.dart:87
  build_verbose.txt:555::36:
> build_verbose.txt:556:           Error: String starting
 with ' must end with '.
  build_verbose.txt:557:                                 
  const Text('?ル굟鍮 椰꾨떯而
  build_verbose.txt:558:?筌왖 , style: TextStyle(color: Co
lors.white, fontSize: 16
  build_verbose.txt:559:, fontWeight: FontWeight.w500)),
  build_verbose.txt:560:                                 
             ^^^^^^^^^^^
  build_verbose.txt:561:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  build_verbose.txt:562:^^^^^^^^^^^^^^^^^^^^^^^^^
  build_verbose.txt:563:           lib/features/tab3_heal
th/health_screen.dart:87
  build_verbose.txt:564::35:
> build_verbose.txt:565:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:566:                                 
  const Text('?ル굟鍮 椰꾨떯而
  build_verbose.txt:567:?筌왖 , style: TextStyle(color: Co
lors.white, fontSize: 16
  build_verbose.txt:568:, fontWeight: FontWeight.w500)),
  build_verbose.txt:569:                                 
            ^
  build_verbose.txt:570:           lib/features/tab3_heal
th/health_screen.dart:12
  build_verbose.txt:571:6:36:
> build_verbose.txt:572:           Error: String starting
 with ' must end with '.
  build_verbose.txt:573:                                 
        Text('椰꾨떯而??브쑴苑?
  build_verbose.txt:574:?귐뗫７ , style: TextStyle(fontWeigh
t: FontWeight.w900, font
  build_verbose.txt:575:Size: 20, color: Colors.black)),
  build_verbose.txt:576:                                 
             ^^^^^^^^^^^
  build_verbose.txt:577:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  build_verbose.txt:578:^^^^^^^^^^^^^^^^^^^^^^^^^^
  build_verbose.txt:579:           lib/features/tab3_heal
th/health_screen.dart:12
  build_verbose.txt:580:6:35:
> build_verbose.txt:581:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:582:                                 
        Text('椰꾨떯而??브쑴苑?
  build_verbose.txt:583:?귐뗫７ , style: TextStyle(fontWeigh
t: FontWeight.w900, font
  build_verbose.txt:584:Size: 20, color: Colors.black)),
  build_verbose.txt:585:                                 
            ^
  build_verbose.txt:586:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:587:t:46:6:
> build_verbose.txt:588:           Error: Expected a clas
s member, but got ')'.
  build_verbose.txt:589:               });
  build_verbose.txt:590:                ^
  build_verbose.txt:591:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:592:t:46:7:
> build_verbose.txt:593:           Error: Expected a clas
s member, but got ';'.
  build_verbose.txt:594:               });
  build_verbose.txt:595:                 ^
  build_verbose.txt:596:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:597:t:98:1:
> build_verbose.txt:598:           Error: Expected a decl
aration, but got '}'.
  build_verbose.txt:599:           }
  build_verbose.txt:600:           ^
  build_verbose.txt:601:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:602:t:78:36:
> build_verbose.txt:603:           Error: String starting
 with ' must end with '.
  build_verbose.txt:604:                                 
  const Text('嚥≪뮄???좎럩??
  build_verbose.txt:605:??좎럩???좎럥???, style: TextStyle(fo
ntWeight: FontWeight.bol
  build_verbose.txt:606:d, fontSize: 16)),
  build_verbose.txt:607:                                 
             ^^^^^^^^^^^
  build_verbose.txt:608:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  build_verbose.txt:609:^^^^^^^^^^
  build_verbose.txt:610:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:611:t:89:47:
> build_verbose.txt:612:           Error: String starting
 with ' must end with '.
  build_verbose.txt:613:                                 
      child: const Text(
  build_verbose.txt:614:'嚥≪뮄???좎?釉?뜝?),
  build_verbose.txt:615:                                 
                        
  build_verbose.txt:616:^^^^^^^^^^
  build_verbose.txt:617:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:618:t:80:33:
> build_verbose.txt:619:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:620:                                 
  SizedBox(
  build_verbose.txt:621:                                 
          ^
  build_verbose.txt:622:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:623:t:78:35:
> build_verbose.txt:624:           Error: Can't find ')' 
to match '('.
  build_verbose.txt:625:                                 
  const Text('嚥≪뮄???좎럩??
  build_verbose.txt:626:??좎럩???좎럥???, style: TextStyle(fo
ntWeight: FontWeight.bol
  build_verbose.txt:627:d, fontSize: 16)),
  build_verbose.txt:628:                                 
            ^
  build_verbose.txt:629:           lib/main.dart:21:9:
> build_verbose.txt:630:           Error: Undefined name 
'ApiConfig'.
  build_verbose.txt:631:             await ApiConfig.init
();
  build_verbose.txt:632:                   ^^^^^^^^^
  build_verbose.txt:633:           lib/main.dart:23:9:
> build_verbose.txt:634:           Error: Undefined name 
'ApiConfig'.
  build_verbose.txt:635:             await ApiConfig.init
();
  build_verbose.txt:636:                   ^^^^^^^^^
  build_verbose.txt:637:           lib/features/tab1_chat
/chat_screen.dart:61:36:
> build_verbose.txt:638:           Error: Member not foun
d: 'notes_medical'.
  build_verbose.txt:639:                                 
  Icon(Icons.notes_medic
  build_verbose.txt:640:al, color: AppColors.primary, siz
e: 18),
  build_verbose.txt:641:                                 
             ^^^^^^^^^^^
  build_verbose.txt:642:^^
  build_verbose.txt:643:           lib/features/tab1_chat
/chat_screen.dart:63:112
  build_verbose.txt:644::
> build_verbose.txt:645:           Error: Expected ']' be
fore this.
  build_verbose.txt:646:                                 
  Text('?怨룸뼖 疫꿸퀡以??귐뗫７??
  build_verbose.txt:647:??밴쉐', style: const TextStyle(fon
tWeight: FontWeight.bold
  build_verbose.txt:648:, fontSize: 13));
  build_verbose.txt:649:                                 
                        
  build_verbose.txt:650:                                 
^
  build_verbose.txt:651:           lib/features/tab1_chat
/chat_view_model.dart:91
  build_verbose.txt:652::39:
> build_verbose.txt:653:           Error: Expected ';' af
ter this.
  build_verbose.txt:654:                   final content 
= data['content']   "???
  build_verbose.txt:655:?띠럾??筌뤾쑴沅롧춯?뼿 嶺뚮쪇沅℡뜝???좎럥鍮?";
  build_verbose.txt:656:                                 
                ^
  build_verbose.txt:657:           lib/features/tab2_map/
map_screen.dart:83:68:
> build_verbose.txt:658:           Error: Expected ']' be
fore this.
  build_verbose.txt:659:                                 
  _buildChip(context, '?
  build_verbose.txt:660:臾롰닋??, Icons.emergency);
  build_verbose.txt:661:                                 
                        
  build_verbose.txt:662:                     ^
  build_verbose.txt:663:           lib/features/tab2_map/
map_view_model.dart:31:2
  build_verbose.txt:664:9:
> build_verbose.txt:665:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:666:                 name: json['name
'] ?? ?? json['dutyName'
  build_verbose.txt:667:] ?? ?? '??좎럥已???좎럩??,
  build_verbose.txt:668:                                 
      ^^
  build_verbose.txt:669:           lib/features/tab2_map/
map_view_model.dart:31:5
  build_verbose.txt:670:2:
> build_verbose.txt:671:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:672:                 name: json['name
'] ?? ?? json['dutyName'
  build_verbose.txt:673:] ?? ?? '??좎럥已???좎럩??,
  build_verbose.txt:674:                                 
                        
  build_verbose.txt:675:     ^^
  build_verbose.txt:676:           lib/features/tab2_map/
map_view_model.dart:32:2
  build_verbose.txt:677:8:
> build_verbose.txt:678:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:679:                 lat: (json['lat'
] ?? ?? json['wgs84Lat']
  build_verbose.txt:680: ?? as num).toDouble(),
  build_verbose.txt:681:                                 
     ^^
  build_verbose.txt:682:           lib/features/tab2_map/
map_view_model.dart:32:5
  build_verbose.txt:683:1:
> build_verbose.txt:684:           Error: Undefined name 
'as'.
  build_verbose.txt:685:                 lat: (json['lat'
] ?? ?? json['wgs84Lat']
  build_verbose.txt:686: ?? as num).toDouble(),
  build_verbose.txt:687:                                 
                        
  build_verbose.txt:688:    ^^
  build_verbose.txt:689:           lib/features/tab2_map/
map_view_model.dart:32:5
  build_verbose.txt:690:4:
> build_verbose.txt:691:           Error: Expected ')' be
fore this.
  build_verbose.txt:692:                 lat: (json['lat'
] ?? ?? json['wgs84Lat']
  build_verbose.txt:693: ?? as num).toDouble(),
  build_verbose.txt:694:                                 
                        
  build_verbose.txt:695:       ^^^
  build_verbose.txt:696:           lib/features/tab2_map/
map_view_model.dart:33:2
  build_verbose.txt:697:8:
> build_verbose.txt:698:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:699:                 lng: (json['lng'
] ?? ?? json['wgs84Lon']
  build_verbose.txt:700: ?? as num).toDouble(),
  build_verbose.txt:701:                                 
     ^^
  build_verbose.txt:702:           lib/features/tab2_map/
map_view_model.dart:33:5
  build_verbose.txt:703:1:
> build_verbose.txt:704:           Error: Undefined name 
'as'.
  build_verbose.txt:705:                 lng: (json['lng'
] ?? ?? json['wgs84Lon']
  build_verbose.txt:706: ?? as num).toDouble(),
  build_verbose.txt:707:                                 
                        
  build_verbose.txt:708:    ^^
  build_verbose.txt:709:           lib/features/tab2_map/
map_view_model.dart:33:5
  build_verbose.txt:710:4:
> build_verbose.txt:711:           Error: Expected ')' be
fore this.
  build_verbose.txt:712:                 lng: (json['lng'
] ?? ?? json['wgs84Lon']
  build_verbose.txt:713: ?? as num).toDouble(),
  build_verbose.txt:714:                                 
                        
  build_verbose.txt:715:       ^^^
  build_verbose.txt:716:           lib/features/tab2_map/
map_view_model.dart:34:3
  build_verbose.txt:717:2:
> build_verbose.txt:718:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:719:                 address: json['a
ddr'] ?? ?? json['dutyAd
  build_verbose.txt:720:dr'] ?? ?? '',
  build_verbose.txt:721:                                 
         ^^
  build_verbose.txt:722:           lib/features/tab2_map/
map_view_model.dart:34:5
  build_verbose.txt:723:5:
> build_verbose.txt:724:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:725:                 address: json['a
ddr'] ?? ?? json['dutyAd
  build_verbose.txt:726:dr'] ?? ?? '',
  build_verbose.txt:727:                                 
                        
  build_verbose.txt:728:        ^^
  build_verbose.txt:729:           lib/features/tab2_map/
map_view_model.dart:35:3
  build_verbose.txt:730:3:
> build_verbose.txt:731:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:732:                 status: json['st
atus'] ?? ?? '??좎럩湲?,
  build_verbose.txt:733:                                 
          ^^
  build_verbose.txt:734:           lib/features/tab2_map/
map_view_model.dart:36:3
  build_verbose.txt:735:4:
> build_verbose.txt:736:           Error: Expected an ide
ntifier, but got '??'.
  build_verbose.txt:737:                 erBeds: json['er
_beds'] ?? ?? '??좎럥????좎
  build_verbose.txt:738:럩??,
  build_verbose.txt:739:                                 
           ^^
  build_verbose.txt:740:           lib/features/tab2_map/
map_view_model.dart:128:
  build_verbose.txt:741:34:
> build_verbose.txt:742:           Error: Expected ';' af
ter this.
  build_verbose.txt:743:               final Uri webUri =
 Uri.parse('https://m.ma
  build_verbose.txt:744:p.naver.com/search2/search.naver?
query=?곌랜理??);
  build_verbose.txt:745:                                 
           ^^^^^^^^^^^^^
  build_verbose.txt:746:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  build_verbose.txt:747:           lib/features/tab3_heal
th/health_screen.dart:24
  build_verbose.txt:748::39:
> build_verbose.txt:749:           Error: The method 'fet
chHealthReport' isn't de
  build_verbose.txt:750:fined for the type 'HealthViewMod
el'.
  build_verbose.txt:751:            - 'HealthViewModel' i
s from 'package:lifeand_
  build_verbose.txt:752:care_app/features/tab3_health/hea
lth_view_model.dart' ('l
  build_verbose.txt:753:ib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:754:                 context.read<Hea
lthViewModel>().fetchHea
  build_verbose.txt:755:lthReport();
  build_verbose.txt:756:                                 
                ^^^^^^^^
  build_verbose.txt:757:^^^^^^^^^
  build_verbose.txt:758:           lib/features/tab3_heal
th/health_screen.dart:88
  build_verbose.txt:759::24:
> build_verbose.txt:760:           Error: Expected ',' be
fore this.
  build_verbose.txt:761:                                 
  const SizedBox(height:
  build_verbose.txt:762: 12),
  build_verbose.txt:763:                                 
 ^^^^^
  build_verbose.txt:764:           lib/features/tab3_heal
th/health_screen.dart:89
  build_verbose.txt:765::32:
> build_verbose.txt:766:           Error: Not a constant 
expression.
  build_verbose.txt:767:                                 
  Text('${vm.report.scor
  build_verbose.txt:768:e}??, style: const TextStyle(colo
r: Colors.white, fontSiz
  build_verbose.txt:769:e: 52, fontWeight: FontWeight.bol
d)),
  build_verbose.txt:770:                                 
         ^^
  build_verbose.txt:771:           lib/features/tab3_heal
th/health_screen.dart:89
  build_verbose.txt:772::81:
> build_verbose.txt:773:           Error: Not a constant 
expression.
  build_verbose.txt:774:                                 
  Text('${vm.report.scor
  build_verbose.txt:775:e}??, style: const TextStyle(colo
r: Colors.white, fontSiz
  build_verbose.txt:776:e: 52, fontWeight: FontWeight.bol
d)),
  build_verbose.txt:777:                                 
                        
  build_verbose.txt:778:                                 
^^
  build_verbose.txt:779:           lib/features/tab3_heal
th/health_screen.dart:90
  build_verbose.txt:780::45:
> build_verbose.txt:781:           Error: Cannot invoke a
 non-'const' constructor
  build_verbose.txt:782: where a const expression is expe
cted.
  build_verbose.txt:783:                                 
  const SizedBox(height:
  build_verbose.txt:784: 20),
  build_verbose.txt:785:                                 
                      ^^
  build_verbose.txt:786:^^^^^
  build_verbose.txt:787:           lib/features/tab3_heal
th/health_screen.dart:92
  build_verbose.txt:788::66:
> build_verbose.txt:789:           Error: Not a constant 
expression.
  build_verbose.txt:790:                                 
    borderRadius: Border
  build_verbose.txt:791:Radius.circular(10),
  build_verbose.txt:792:                                 
                        
  build_verbose.txt:793:                   ^
  build_verbose.txt:794:           lib/features/tab3_heal
th/health_screen.dart:93
  build_verbose.txt:795::1:
> build_verbose.txt:796:           Error: Not a constant 
expression.
  build_verbose.txt:797:                                 
    child: LinearProgres
  build_verbose.txt:798:sIndicator(
  build_verbose.txt:799:           ^^^^^^
  build_verbose.txt:800:           lib/features/tab3_heal
th/health_screen.dart:93
  build_verbose.txt:801::21:
> build_verbose.txt:802:           Error: Method invocati
on is not a constant exp
  build_verbose.txt:803:ression.
  build_verbose.txt:804:                                 
    child: LinearProgres
  build_verbose.txt:805:sIndicator(
  build_verbose.txt:806:                               ^^
^^^
  build_verbose.txt:807:           lib/features/tab3_heal
th/health_screen.dart:87
  build_verbose.txt:808::35:
> build_verbose.txt:809:           Error: Too many positi
onal arguments: 1 allowe
  build_verbose.txt:810:d, but 3 found.
  build_verbose.txt:811:                                 
  const Text('?ル굟鍮 椰꾨떯而
  build_verbose.txt:812:?筌왖??, style: TextStyle(color: C
olors.white, fontSize: 1
  build_verbose.txt:813:6, fontWeight: FontWeight.w500)),
  build_verbose.txt:814:                                 
            ^
  build_verbose.txt:819:don't match.
  build_verbose.txt:820:             const Text(
  build_verbose.txt:821:                   ^^^^
  build_verbose.txt:822:           lib/features/tab3_heal
th/health_screen.dart:38
  build_verbose.txt:823::16:
> build_verbose.txt:824:           Error: The getter 'isL
oading' isn't defined fo
  build_verbose.txt:825:r the type 'HealthViewModel'.
  build_verbose.txt:826:            - 'HealthViewModel' i
s from 'package:lifeand_
  build_verbose.txt:827:care_app/features/tab3_health/hea
lth_view_model.dart' ('l
  build_verbose.txt:828:ib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:829:                   if (vm.isLoadi
ng) {
  build_verbose.txt:830:                          ^^^^^^^
^^
  build_verbose.txt:831:           lib/features/tab3_heal
th/health_screen.dart:59
  build_verbose.txt:832::61:
> build_verbose.txt:833:           Error: The method 'fet
chHealthReport' isn't de
  build_verbose.txt:834:fined for the type 'HealthViewMod
el'.
  build_verbose.txt:835:            - 'HealthViewModel' i
s from 'package:lifeand_
  build_verbose.txt:836:care_app/features/tab3_health/hea
lth_view_model.dart' ('l
  build_verbose.txt:837:ib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:838:                                 
      context.read<Healt
  build_verbose.txt:839:hViewModel>().fetchHealthReport()
.then((_) {
  build_verbose.txt:840:                                 
                        
  build_verbose.txt:841:              ^^^^^^^^^^^^^^^^^
  build_verbose.txt:842:           lib/features/tab3_heal
th/health_screen.dart:13
  build_verbose.txt:843:4:51:
> build_verbose.txt:844:           Error: The getter 'rep
ort' isn't defined for t
  build_verbose.txt:845:he type 'HealthViewModel'.
  build_verbose.txt:846:            - 'HealthViewModel' i
s from 'package:lifeand_
  build_verbose.txt:847:care_app/features/tab3_health/hea
lth_view_model.dart' ('l
  build_verbose.txt:848:ib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:849:                                 
    // [SYNC] Content wi
  build_verbose.txt:850:th Line-height 1.9 (Legacy Fideli
ty)
  build_verbose.txt:851:                                 
                        
  build_verbose.txt:852:    ^^^^^^
  build_verbose.txt:853:           lib/features/tab3_heal
th/health_screen.dart:13
  build_verbose.txt:854:7:100:
> build_verbose.txt:855:           Error: The getter 'rep
ort' isn't defined for t
  build_verbose.txt:856:he type 'HealthViewModel'.
  build_verbose.txt:857:            - 'HealthViewModel' i
s from 'package:lifeand_
  build_verbose.txt:858:care_app/features/tab3_health/hea
lth_view_model.dart' ('l
  build_verbose.txt:859:ib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:860:                                 
      style: const TextS
  build_verbose.txt:862:,
  build_verbose.txt:863:                                 
                        
  build_verbose.txt:864:                                 
^^^^^
  build_verbose.txt:865:           lib/features/tab3_heal
th/health_screen.dart:14
  build_verbose.txt:866:4:28:
> build_verbose.txt:867:           Error: The getter 'rep
ort' isn't defined for t
  build_verbose.txt:868:he type 'HealthViewModel'.
  build_verbose.txt:869:            - 'HealthViewModel' i
s from 'package:lifeand_
  build_verbose.txt:870:care_app/features/tab3_health/hea
lth_view_model.dart' ('l
  build_verbose.txt:871:ib/features/tab3_health/health_vi
ew_model.dart').
  build_verbose.txt:872:                                 
      // [SYNC] Professi
  build_verbose.txt:873:onal Bullet Points (Legacy .repor
t-bullets)
  build_verbose.txt:874:                                 
     ^^^^^^
  build_verbose.txt:875:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:876:t:49:35:
> build_verbose.txt:877:           Error: Undefined name 
'_report'.
  build_verbose.txt:878:             HealthReportModel ge
t report => _report;
  build_verbose.txt:879:                                 
            ^^^^^^^
  build_verbose.txt:880:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:881:t:55:9:
> build_verbose.txt:882:           Error: Undefined name 
'_report'.
  build_verbose.txt:883:               if (_report.score 
>= 80) return "??좎럩湲?;
  build_verbose.txt:884:                   ^^^^^^^
  build_verbose.txt:885:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:886:t:56:9:
> build_verbose.txt:887:           Error: Undefined name 
'_report'.
  build_verbose.txt:888:               if (_report.score 
>= 40) return "雅뚯눘??;
  build_verbose.txt:889:                   ^^^^^^^
  build_verbose.txt:890:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:891:t:61:9:
> build_verbose.txt:892:           Error: Undefined name 
'_report'.
  build_verbose.txt:893:               if (_report.score 
>= 80) return const Colo
  build_verbose.txt:894:r(0xFF10B981); // Emerald
  build_verbose.txt:895:                   ^^^^^^^
  build_verbose.txt:896:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:897:t:62:9:
> build_verbose.txt:898:           Error: Undefined name 
'_report'.
  build_verbose.txt:899:               if (_report.score 
>= 40) return Colors.ora
  build_verbose.txt:900:ngeAccent;
  build_verbose.txt:901:                   ^^^^^^^
  build_verbose.txt:902:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:903:t:67:9:
> build_verbose.txt:904:           Error: Undefined name 
'_historyVM'.
  build_verbose.txt:905:               if (_historyVM.his
tory.isEmpty) {
  build_verbose.txt:906:                   ^^^^^^^^^^
  build_verbose.txt:907:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:908:t:68:7:
> build_verbose.txt:909:           Error: Setter not foun
d: '_report'.
  build_verbose.txt:910:                 _report = Health
ReportModel.empty();
  build_verbose.txt:911:                 ^^^^^^^
  build_verbose.txt:912:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:913:t:69:7:
> build_verbose.txt:914:           Error: Method not foun
d: 'notifyListeners'.
  build_verbose.txt:915:                 notifyListeners(
);
  build_verbose.txt:916:                 ^^^^^^^^^^^^^^^
  build_verbose.txt:917:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:918:t:74:5:
> build_verbose.txt:919:           Error: Method not foun
d: 'notifyListeners'.
  build_verbose.txt:920:               notifyListeners();
  build_verbose.txt:921:               ^^^^^^^^^^^^^^^
  build_verbose.txt:922:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:923:t:78:32:
> build_verbose.txt:924:           Error: Undefined name 
'_historyVM'.
  build_verbose.txt:925:                 final aggregateH
istory = _historyVM.hist
  build_verbose.txt:926:ory.map((h) => h.summary).join("\
n");
  build_verbose.txt:927:                                 
         ^^^^^^^^^^
  build_verbose.txt:928:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:929:t:89:9:
> build_verbose.txt:930:           Error: Setter not foun
d: '_report'.
  build_verbose.txt:931:                   _report = Heal
thReportModel.fromJson(d
  build_verbose.txt:932:ata);
  build_verbose.txt:933:                   ^^^^^^^
  build_verbose.txt:934:           lib/features/tab3_heal
th/health_view_model.dar
  build_verbose.txt:935:t:95:7:
> build_verbose.txt:936:           Error: Method not foun
d: 'notifyListeners'.
  build_verbose.txt:937:                 notifyListeners(
);
  build_verbose.txt:938:                 ^^^^^^^^^^^^^^^
  build_verbose.txt:939:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:940:t:79:25:
> build_verbose.txt:941:           Error: Expected ',' be
fore this.
  build_verbose.txt:942:                                 
  const SizedBox(height:
  build_verbose.txt:943: 12),
  build_verbose.txt:944:                                 
  ^^^^^
  build_verbose.txt:945:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:946:t:83:46:
> build_verbose.txt:947:           Error: Not a constant 
expression.
  build_verbose.txt:948:                                 
      onPressed: () => v
  build_verbose.txt:949:m.mockLogin(),
  build_verbose.txt:950:                                 
                       ^
  build_verbose.txt:951:^
  build_verbose.txt:952:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:953:t:83:49:
> build_verbose.txt:954:           Error: Method invocati
on is not a constant exp
  build_verbose.txt:955:ression.
  build_verbose.txt:956:                                 
      onPressed: () => v
  build_verbose.txt:957:m.mockLogin(),
  build_verbose.txt:958:                                 
                        
  build_verbose.txt:959:  ^^^^^^^^^
  build_verbose.txt:960:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:961:t:83:40:
> build_verbose.txt:962:           Error: Not a constant 
expression.
  build_verbose.txt:963:                                 
      onPressed: () => v
  build_verbose.txt:964:m.mockLogin(),
  build_verbose.txt:965:                                 
                 ^^
  build_verbose.txt:966:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:967:t:87:88:
> build_verbose.txt:968:           Error: Cannot invoke a
 non-'const' constructor
  build_verbose.txt:969: where a const expression is expe
cted.
  build_verbose.txt:970:                                 
        shape: RoundedRe
  build_verbose.txt:971:ctangleBorder(borderRadius: Borde
rRadius.circular(12)),
  build_verbose.txt:972:                                 
                        
  build_verbose.txt:973:                                 
^^^^^^^^
  build_verbose.txt:974:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:975:t:84:51:
> build_verbose.txt:976:           Error: Method invocati
on is not a constant exp
  build_verbose.txt:977:ression.
  build_verbose.txt:978:                                 
      style: ElevatedBut
  build_verbose.txt:979:ton.styleFrom(
  build_verbose.txt:980:                                 
                        
  build_verbose.txt:981:    ^^^^^^^^^
  build_verbose.txt:982:           lib/features/tab4_sett
ings/settings_screen.dar
  build_verbose.txt:983:t:78:35:
> build_verbose.txt:984:           Error: Too many positi
onal arguments: 1 allowe
  build_verbose.txt:985:d, but 3 found.
  build_verbose.txt:986:                                 
  const Text('嚥≪뮄???좎럩??
  build_verbose.txt:987:??좎럩???좎럥???, style: TextStyle(fo
ntWeight: FontWeight.bol
  build_verbose.txt:988:d, fontSize: 16)),
  build_verbose.txt:989:                                 
            ^
  build_verbose.txt:993:           Info: Found this candi
date, but the arguments 
  build_verbose.txt:994:don't match.
  build_verbose.txt:995:             const Text(
  build_verbose.txt:996:                   ^^^^
  build_verbose.txt:997:           lib/core/app_theme.dar
t:43:16:
> build_verbose.txt:998:           Error: The argument ty
pe 'CardTheme' can't be 
  build_verbose.txt:999:assigned to the parameter type 'C
ardThemeData?'.
  build_verbose.txt:1000:            - 'CardTheme' is fro
m 'package:flutter/src/ma
  build_verbose.txt:1001:terial/card_theme.dart' ('/C:/Us
ers/%ED%95%A8%EB%8F%99%EC
  build_verbose.txt:1002:%9C%A4/fvm/versions/stable/packa
ges/flutter/lib/src/mater
  build_verbose.txt:1003:ial/card_theme.dart').
  build_verbose.txt:1006:9%EC%9C%A4/fvm/versions/stable/p
ackages/flutter/lib/src/m
  build_verbose.txt:1007:aterial/card_theme.dart').
  build_verbose.txt:1008:               cardTheme: CardTh
eme(
  build_verbose.txt:1009:                          ^
  build_verbose.txt:1010:           lib/core/ui/header/ma
in_app_bar.dart:37:25:
> build_verbose.txt:1011:           Error: The getter 'st
atusColor' isn't defined 
  build_verbose.txt:1012:for the type 'HealthViewModel'.
  build_verbose.txt:1013:            - 'HealthViewModel' 
is from 'package:lifeand_
  build_verbose.txt:1014:care_app/features/tab3_health/he
alth_view_model.dart' ('l
  build_verbose.txt:1015:ib/features/tab3_health/health_v
iew_model.dart').
  build_verbose.txt:1016:                         color: 
vm.statusColor.withOpacit
  build_verbose.txt:1017:y(0.1),
  build_verbose.txt:1018:                                
   ^^^^^^^^^^^
  build_verbose.txt:1019:           lib/core/ui/header/ma
in_app_bar.dart:39:44:
> build_verbose.txt:1020:           Error: The getter 'st
atusColor' isn't defined 
  build_verbose.txt:1021:for the type 'HealthViewModel'.
  build_verbose.txt:1022:            - 'HealthViewModel' 
is from 'package:lifeand_
  build_verbose.txt:1023:care_app/features/tab3_health/he
alth_view_model.dart' ('l
  build_verbose.txt:1024:ib/features/tab3_health/health_v
iew_model.dart').
  build_verbose.txt:1025:                         border:
 Border.all(color: vm.sta
  build_verbose.txt:1026:tusColor.withOpacity(0.3)),
  build_verbose.txt:1027:                                
                      ^^^
  build_verbose.txt:1028:^^^^^^^^
  build_verbose.txt:1029:           lib/core/ui/header/ma
in_app_bar.dart:43:48:
> build_verbose.txt:1030:           Error: The getter 'st
atusColor' isn't defined 
  build_verbose.txt:1031:for the type 'HealthViewModel'.
  build_verbose.txt:1032:            - 'HealthViewModel' 
is from 'package:lifeand_
  build_verbose.txt:1033:care_app/features/tab3_health/he
alth_view_model.dart' ('l
  build_verbose.txt:1034:ib/features/tab3_health/health_v
iew_model.dart').
  build_verbose.txt:1035:                           Icon(
Icons.favorite, color: vm
  build_verbose.txt:1036:.statusColor, size: 14),
  build_verbose.txt:1037:                                
                         
  build_verbose.txt:1038: ^^^^^^^^^^^
  build_verbose.txt:1039:           lib/core/ui/header/ma
in_app_bar.dart:46:22:
> build_verbose.txt:1040:           Error: The getter 'he
althStatus' isn't defined
  build_verbose.txt:1041: for the type 'HealthViewModel'.
  build_verbose.txt:1042:            - 'HealthViewModel' 
is from 'package:lifeand_
  build_verbose.txt:1043:care_app/features/tab3_health/he
alth_view_model.dart' ('l
  build_verbose.txt:1044:ib/features/tab3_health/health_v
iew_model.dart').
  build_verbose.txt:1045:                             vm.
healthStatus,
  build_verbose.txt:1046:                                
^^^^^^^^^^^^
  build_verbose.txt:1047:           lib/core/ui/header/ma
in_app_bar.dart:47:46:
> build_verbose.txt:1048:           Error: The getter 'st
atusColor' isn't defined 
  build_verbose.txt:1049:for the type 'HealthViewModel'.
  build_verbose.txt:1050:            - 'HealthViewModel' 
is from 'package:lifeand_
  build_verbose.txt:1051:care_app/features/tab3_health/he
alth_view_model.dart' ('l
  build_verbose.txt:1052:ib/features/tab3_health/health_v
iew_model.dart').
  build_verbose.txt:1053:                             sty
le: TextStyle(color: vm.s
  build_verbose.txt:1054:tatusColor, fontSize: 12, fontWe
ight: FontWeight.bold),
  build_verbose.txt:1055:                                
                        ^
  build_verbose.txt:1056:^^^^^^^^^^
> build_verbose.txt:1057:           Error: Compilation fa
iled.
  build_verbose.txt:1058:             Command: C:\Users\?
⑤룞??fvm\versions\stable\b
  build_verbose.txt:1059:in\cache\dart-sdk\bin\dart.exe c
ompile js --platform-bina
  build_verbose.txt:1060:ries=C:\Users\?⑤룞??fvm\versions\
stable\bin\cache\flutter_
  build_verbose.txt:1061:web_sdk\kernel --invoker=flutter
_tool -Ddart.vm.product=t
  build_verbose.txt:1062:rue -DBASE_URL=http://127.0.0.1:
8000 -DFLUTTER_VERSION=3.
  build_verbose.txt:1140:.dart:103:3)
  build_verbose.txt:1141:           <asynchronous suspens
ion>
  build_verbose.txt:1142:
  build_verbose.txt:1143:[  +31 ms] Compiling lib\main.da
rt for the Web... (completed in 38.3s)
  build_verbose.txt:1144:[        ] "flutter web" took 39
,203ms.
> build_verbose.txt:1145:[  +92 ms] Error: Failed to comp
ile application for the W
  build_verbose.txt:1146:eb.
  build_verbose.txt:1147:[        ] 
  build_verbose.txt:1148:           #0      throwToolExit
 (package:flutter_tools/s
  build_verbose.txt:1149:rc/base/common.dart:34:3)
  build_verbose.txt:1150:           #1      WebBuilder.bu
ildWeb (package:flutter_t


