        body: jsonEncode({'message': text}),
      );

      if (resp.statusCode == 200) {
        final data = jsonDecode(resp.body);
        final content = data['content']   "???揶쎛?紐꾩궎筌왖 筌륁궢六??щ빍 ";
        
        // [PARSER] ??뉕탢 ?볥젃 ?곕뗄??嚥≪뮇彛?癰귣벀??
        final RegExp regExp = RegExp(r'\[HOSPITAL:([^\]]+)\]');
        final match = regExp.firstMatch(content);
        
        if (match != null) {
          _pendingHospitalTag = match.group(1);
          // UI?癒?퐣 ?볥젃 ??볤탢  ?뽯뻻
          final cleanText = content.replaceAll(regExp, '').trim();
