    final emergency = _chatVM.emergencyStatus;
    if (emergency == "1" && mounted) {
      _chatVM.consumeEmergencySignal();
      Future.delayed(const Duration(milliseconds: 1000), () {
        if (!mounted) return;
        
        // [FORCE MOVE] ?袁㏉닋 ?怨뱀넺 ???얜똻?쒎쳞?筌왖??1甕?嚥???猷??뤿연 雅뚯눖? ?臾롰닋???醫딅즲
        setState(() => _selectedIndex = 1);
        
        // ?臾롰닋?????춳嚥??癒?짗 野꺜????뽰삂
        context.read<MapViewModel>().searchHospitals("?臾롰닋??);
        
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text("?醫묓닔 ?臾롰닋 ?怨뱀넺??揶쏅Ŋ???뤿???щ빍?? 雅뚯눖? ?臾롰닋??쇱뱽 ??덇땀??몃빍??"),
            backgroundColor: Colors.redAccent,
            duration: Duration(seconds: 5),
          ),
        );
      });
    }
  }

  final List<Widget> _pages = [
    const ChatScreen(),
    const MapScreen(),
