        
        // [FORCE MOVE] ?熬곥룊????⑤??? ?쒕샍??롮퀪?嶺뚯솘? 1???????琉우뿰 ?낅슣?? ??얜“???ル봾利?
        setState(() => _selectedIndex = 1);
        
        // ??얜“??異녑슖 ??吏??롪틵? 戮곗굚
        context.read<MapViewModel>().searchHospitals("??얜“??);
        
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text("??ル쵑????얜“????⑤????띠룆흮 琉??鍮? ?낅슣?? ??얜“???깅굵  ?뉖? 紐껊퉵 "),
            backgroundColor: Colors.redAccent,
            duration: Duration(seconds: 5),
          ),
        );
      });
